# illuxplain

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/illupxlain/: App.java
src/main/java/com/illupxlain/utils/: GeneratingDataUtils.java
src/main/java/com/illuxplain/app/: Comments.java  CommentsImp.java  CommentsInt.java  Illxuplain.java
src/main/java/com/illuxplain/comment/: Comments.java  CommentsInt.java
src/main/java/com/illuxplain/comment/controllers/: Comment.java  CommentController.java  Home.java  Illxuplain.java  MachineLearning.java
src/main/java/com/illuxplain/configurations/: WebSecurityConfig.java
src/main/java/com/illuxplain/controllers/: CategoryTheory.java  CommentController.java  ContactController.java  Home.java  Illxuplain.java  MachineLearning.java  ReplyController.java
src/main/java/com/illuxplain/controllers/auth/: AuthController.java
src/main/java/com/illuxplain/controllers/blog/: BlogController.java  CommentController.java  ReplyController.java
src/main/java/com/illuxplain/controllers/blog/management/: BlogManagmentController.java
src/main/java/com/illuxplain/controllers/blog/readers/: BlogController.java  CommentController.java  ReplyController.java
src/main/java/com/illuxplain/controllers/contact/: ContactController.java
src/main/java/com/illuxplain/controllers/introduction/: Home.java
src/main/java/com/illuxplain/data/: CommentPersistence.java  CommentPersistence.java~  DatabaseConfiguration.java  VistorInfo.java  VistorInfo.java~
src/main/java/com/illuxplain/dtos/: FullBlogDTO.java  MinBlogDTO.java
src/main/java/com/illuxplain/dtos/blog/: FullBlogDTO.java  MinBlogDTO.java
src/main/java/com/illuxplain/dtos/user/: UserGetDTO.java
src/main/java/com/illuxplain/exceptions/: NotFoundException.java
src/main/java/com/illuxplain/logic/: CommentApplication.java
src/main/java/com/illuxplain/machinelearning/: MachineLearning.java
src/main/java/com/illuxplain/main/: App.java
src/main/java/com/illuxplain/models/: Blog.java  Comment.java  Comments.java  Contact.java  Reply.java
src/main/java/com/illuxplain/models/blog/: Blog.java
src/main/java/com/illuxplain/models/interactions/: Comment.java  Contact.java  Reply.java
src/main/java/com/illuxplain/models/user/: User.java
src/main/java/com/illuxplain/repository/: BlogRepository.java  CommentRepository.java  CommentRepositoryImp.java  ContactRepository.java  IRepository.java  MySqlCommentPresistence.java  MySqlContactPresistence.java  MySqlDatabaseConfigurations.java  MySqlPresistence.java  PresistenceRepository.java  ReplyRepository.java  RepositoryImp.java
src/main/java/com/illuxplain/repository/blog/: BlogRepository.java
src/main/java/com/illuxplain/repository/interactions/: CommentRepository.java  ContactRepository.java  ReplyRepository.java
src/main/java/com/illuxplain/repository/user/: IUserRepository.java  UserRepository.java
src/main/java/com/illuxplain/services/: BlogServices.java  IBlogServices.java
src/main/java/com/illuxplain/services/blog/: BlogServices.java  IBlogServices.java
src/main/java/com/illuxplain/services/interactions/: CommentServices.java  ICommentServices.java
src/main/java/com/illuxplain/services/user/: IUserServices.java  UserServices.java
src/main/java/com/illuxplain/utils/: BlogContentManagement.java
src/main/java/com/illuxplain/visitor/: VisitorController.java
src/main/resources/: application.properties  applications.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: comment-submitter.js
src/main/resources/templates/: blog-posting.html  blog.html  contact.html  file-not-found.html  function-di.html  home.html  illuxplain.html  login.html  machine-learning.html  monad.html  submitted-blog.html
src/main/resources/templates/fragments/: blog-list.html  comment.html  head.html  nav.html
src/main/webapp/: contact.jsp  function-di.jsp  home.jsp  illuxplain.jsp  index.jsp  internal-server-error.jsp  machine-learning.jsp  monad.jsp
src/main/webapp/WEB-INF/: applications.properties  illuxplain-servlet.xml  web.xml
src/main/webapp/resources/static/js/: comment-submitter.js
src/main/webapp/temp/: machine-learning.html
src/test/java/com/illuxplain/comment/: CommentControllerTest.java  CommentRepositoryGetDataTest.java  CommentTest.java  HomeControllerTest.java  TestContext.java
src/test/java/com/illuxplain/services/: BlogServicesTest.java
src/test/java/com/illuxplain/utils/: BlogManagementUtilsTest.java
