spring.datasource.url=jdbc:postgresql://ec2-54-204-21-178.compute-1.amazonaws.com:5432/d9um47o55cdmi5
spring.datasource.username=lmfhqreqeumidx
spring.datasource.password=QdDaCRfllTsBcuXcVY2UnaixEj

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
