spring.datasource.url=jdbc:mysql://127.6.83.2:3306/illuxplain
spring.datasource.username=adminWj3LtJS
spring.datasource.password=jmMLPhqVhMra
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
